#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 vertexUV;
uniform float alpha;
uniform int x;
uniform int y;
uniform mat4 mvp;
out vec2 uv;
out float c;


mat4 rotate(float angle, vec3 axis)
{
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;
    
    return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
                0.0,                                0.0,                                0.0,                                1.0);
}
mat4 scale(vec3 s)
{
  return mat4(s.x, 0, 0, 0,
              0, s.y, 0, 0, 
              0, 0, s.z, 0,
              0, 0, 0, 1);
}

mat4 translate(vec3 t)
{
  return mat4(1, 0, 0, 0,
              0, 1, 0, 0, 
              0, 0, 1, 0,
              t.x, t.y, t.z, 1);
}

void main()
{
  gl_Position.xyz = vertexPosition_modelspace;
  gl_Position.w = 1.0;
  gl_Position = mvp * translate(vec3(x * 3, y * 3, 0)) * rotate(alpha, vec3(0, 1, 0)) * gl_Position;
  c = 1;
  uv = vertexUV;
}
